<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Time!"
        android:textSize="24sp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <!-- Fragment container for displaying quiz question fragments -->
    <FrameLayout
        android:id="@+id/fragmentContainerquiz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
