<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.LeaderFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="16dp"
        android:fillViewport="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/Globalleader"
                    android:elevation="8dp"
                    android:background="@drawable/blue_bg"
                    android:fontFamily="@font/lato"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="GLOBAL"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/friendleader"
                    android:textColor="@color/black"
                    android:elevation="8dp"
                    android:background="@drawable/gray_bg"
                    android:textStyle="bold"
                    android:fontFamily="@font/lato"
                    android:layout_weight="1"
                    android:text="FRIENDS"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/secondimageview"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/person3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/CircleImage"
                            app:strokeColor="#AC844E"
                            app:strokeWidth="3dp" />



                        <TextView
                            android:id="@+id/secondndplacetxt"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/bg_yellow"
                            android:backgroundTint="#AC844E"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/secondimageview"
                            app:layout_constraintEnd_toEndOf="@+id/secondimageview"
                            app:layout_constraintStart_toStartOf="@+id/secondimageview"
                            app:layout_constraintTop_toBottomOf="@+id/secondimageview" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/secondpalceusername"
                        android:text="title"
                        android:textAlignment="center"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_cir3"
                        android:backgroundTint="#AC844E"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/grr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/garnet" />

                        <TextView
                            android:id="@+id/secondplacecoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                         </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/firstplaceimageview"
                            android:layout_width="137dp"
                            android:layout_height="137dp"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/person3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/CircleImage"
                            app:strokeColor="#febb3a"
                            app:strokeWidth="3dp" />

                        <ImageView
                            android:id="@+id/fitstcrowun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-4dp"
                            app:layout_constraintBottom_toTopOf="@+id/firstplaceimageview"
                            app:layout_constraintEnd_toEndOf="@+id/firstplaceimageview"
                            app:layout_constraintStart_toStartOf="@+id/firstplaceimageview"
                            app:srcCompat="@drawable/crown" />

                        <TextView
                            android:id="@+id/firstpalcetext"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_yellow"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/firstplaceimageview"
                            app:layout_constraintEnd_toEndOf="@+id/firstplaceimageview"
                            app:layout_constraintStart_toStartOf="@+id/firstplaceimageview"
                            app:layout_constraintTop_toBottomOf="@+id/firstplaceimageview" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstpalceusername"
                        android:text="title"
                        android:textAlignment="center"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_cir3"
                        android:backgroundTint="#F8C96F"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/fdfe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/garnet" />

                        <TextView
                            android:id="@+id/secondrdplacecoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/thirdplaceimageview"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/person3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/CircleImage"
                            app:strokeColor="#BFBFC0"
                            app:strokeWidth="3dp" />



                        <TextView
                            android:id="@+id/thirdndplacetxt"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/bg_yellow"
                            android:backgroundTint="#BFBFC0"
                            android:text="3"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/thirdplaceimageview"
                            app:layout_constraintEnd_toEndOf="@+id/thirdplaceimageview"
                            app:layout_constraintStart_toStartOf="@+id/thirdplaceimageview"
                            app:layout_constraintTop_toBottomOf="@+id/thirdplaceimageview" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/thirdpalceusername"
                        android:text="title"
                        android:lines="1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_cir3"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/imageView11f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/garnet" />

                        <TextView
                            android:id="@+id/thirdrdplacecoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                           </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="1dp"
                android:orientation="vertical"
                android:id="@+id/recyculerleaders"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>