<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="Fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/person3"
            app:shapeAppearanceOverlay="@style/CircleImage"
            app:strokeColor="#febb3a"
            app:strokeWidth="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Quiz App"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:textSize="30dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/message"
            android:id="@+id/messager"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/quiztimee"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_box"
        android:elevation="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="Start The Quiz" />
    </LinearLayout>



</LinearLayout>