<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/white_bg"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="1dp"
    android:elevation="2dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:shapeAppearanceOverlay="@style/CircleImage"
        android:src="@drawable/unknownprofile"
        android:id="@+id/profilepicuserlist"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profilepicuserlist"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="7dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/user_profile_name"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:id="@+id/countmessagebg"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:paddingRight="10dp"
            android:background="@drawable/send_circlebg"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/messagecount"
                android:text="56"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/timestamplastmessage"
            android:text="12.11 PM"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:fontFamily="@font/plus"
            android:gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>


</RelativeLayout>